/* .container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  } */

.container {
    display: grid;
    place-content: center;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-family: sans-serif;
  }

  /* .bg-layer { */
    /* width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 2s ease-in-out;
    z-index: 0; */
    /* App.css に追記してね */
.bg-layer {
  /* 同じ位置に重ねて表示 */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    transition: opacity 2s ease-in-out;
    z-index: 0;
    opacity: 0;
  }


  .content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 5rem;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 1rem;
    aspect-ratio: 1/1;
    /* max-width: 600px; */
    display: grid;
    place-content: center;
    /* border-radius: 50%; */
  }

  .weather-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
  }

  h1 {
    font-size: 18px;
  }
  .bi-cloud-rain-fill::before {
    font-size: 8rem;
  }
